<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/mocha.css">
    <style>
        form {
            width: 300px;
            margin: auto;
            border-radius: 3px;
            background-color: #ddd;
            padding: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        form input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            padding: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="js/mocha.js"></script>

    <script>
        mocha.setup('bdd');
    </script>


    <script src="js/chai.js"></script>
    <script>
        var assert = chai.assert;
    </script>
</head>

<body>

<form action="/">
    <input type="text" class="form-username" placeholder="name">
    <input type="password" class="form-password" placeholder="password">
    <input type="email" class="form-email" placeholder="email">
    <input type="text" class="form-phone" placeholder="phone">
    <button class="form-submit">Send</button>
</form>

<script src="js/script.js"></script>

<script src="js/test.js"></script>


<div id="mocha"></div>

<script>
    mocha.run();
</script>
</body>

</html>